<!DOCTYPE html>
<html>
<head>
	<title>Etiquetas HTML</title>
</head>
<body>
      <h1>Etiquetas HTML5</h1>
      <P>Las etiquetas HTML5 forman com o parte de un codigo que cumple con una funcion sencilla. Dicha funcion se basa en ayudar a los navegadores a entender el contenidoque contiene cada una de las etiquetas utilizadas.
      	Ademas, es importyante resaltar que cada etiqueta posee distintos atributos que dterminan como funciona cada una. Todas inician con el simbolo"<" y terminan con el simbolo contrario,">". 
        <b>Entre dichos simbolos debe ir el nombre correspondiente a la etiqueta para que el nmavegador lo pueda asimilar como es debido.</P></b>
      <h2>Etiquetas HTML5 y sus funciones</h2>
      <h3>Elementos iniciales</h3>
      <p>Entre los <b>elementos iniciales</b>podemos encontrar etiquetas HTML5 como:<br>
      	1.<"!DOCTYPE html">, la cual permite que los navegadores comprendan que un documento se basa en HTML5.</br><br>
      	2.<"html><"/html">, que indican la etiqueta de apertura y cierre de un documento HTML.  Si se desea agregar cualquier tipo de elemtos, deben estar dentro de dichas etiquetas.</br>
      	<img src="C:\Users\Alumno 40\Documents\PAGINAS WEB 3.5\etiquetas\,jpg.jpg">
           <h3>Ir a facebook</h3>
            <br><a href="https://es-la.facebook.com/" target="_blank">Link</a></br>
            <h3>Ir a youtube</h3>
            <br><a href="https://www.youtube.com/?gl=ES" target="_blank">Link</a> </br>
            <h3>Ir a google</h3>
            <br><a href="https://www.google.com.mx/" target="_blank">Link</a></br>




    


</body>
</html>